# blissrecruitment

./: .gitignore  Bliss.sln  README.md  azure-pipelines.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml
postgresdb/scripts/: V1__Create_tables.sql
src/Bliss.API/: Bliss.API.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
src/Bliss.API/Configurations/: DatabaseConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
src/Bliss.API/Controllers/: QuestionsController.cs
src/Bliss.API/ExceptionHandling/: ControllerExceptionFilterAttribute.cs
src/Bliss.API/Properties/: launchSettings.json
src/Bliss.Application/: Bliss.Application.csproj
src/Bliss.Application/AtividadesCriterioItem/: AtividadesCriterioFactory.cs  IAtividadesCriterioFactory.cs
src/Bliss.Application/Base/: IBaseFactory.cs  IBaseServices.cs
src/Bliss.Application/Choices/: ChoicesFactory.cs  IChoicesFactory.cs
src/Bliss.Application/Questions/: IQuestionsFactory.cs  IQuestionsService.cs  QuestionsFactory.cs  QuestionsService.cs
src/Bliss.Database/: Bliss.Database.csproj
src/Bliss.Database/Context/: QuestionsContext.cs  QuestionsFactory.cs
src/Bliss.Database/Helpers/: DbContextHelper.cs
src/Bliss.Database/Mapping/: ChoicesMapping.cs  QuestionsMapping.cs
src/Bliss.Database/Repositories/Choices/: ChoicesExpression.cs
src/Bliss.Database/Repositories/Questions/: IQuestionsRepository.cs  QuestionsExpression.cs  QuestionsRepository.cs
src/Bliss.Domain/: Bliss.Domain.csproj
src/Bliss.Domain/Exceptions/: HttpException.cs  UserFriendlyErrorPageException.cs  UserFriendlyViewException.cs  ViewErrorMessage.cs
src/Bliss.Domain/Models/: ChoicesEntity.cs  QuestionsEntity.cs
src/Bliss.Domain/Utils/: StringUtils.cs  WebClientUtils.cs
src/Bliss.Framework/: Bliss.Framework.csproj
src/Bliss.Framework/Extension/: StringExtension.cs
src/Bliss.Framework/Helpers/: DateTimeHelper.cs  StringHelper.cs
src/Bliss.Model/: Bliss.Model.csproj
src/Bliss.Model/Choices/: AddChoicesModelValidator.cs  ChoicesValidator.cs  ChoicesViewModel.cs
src/Bliss.Model/Questions/: AddQuestionsModelValidator.cs  QuestionsValidator.cs  QuestionsViewModel.cs
